<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >
    <ImageView 
        android:id="@+id/id_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_iwork_addnote"
        />
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自由落体"
            android:onClick="verticalRun"
            android:textSize="22sp"/>
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抛物线"
            android:onClick="parabolaRun"
            android:textSize="22sp"/>
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="变向"
            android:onClick="turnningRun"
            android:textSize="22sp"/>
    </LinearLayout>
</RelativeLayout>