<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/item_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="5dp"
    android:id="@+id/layout_alertDialog" >
    <TextView 
        android:id="@+id/tv_alertDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="弹出多行dialog"
        android:textSize="22sp"
        />
</LinearLayout>